{
    "name" : "wilbros/slash",
    "require" : {
        "php" : ">=5.4.0",
        "twig/twig" : "~1.0"

    },
    "autoload" : {
        "psr-4" : {
            "Slash\\":"src/Slash"
        }
    }
}